import 'package:get/get.dart';

class LocaleString extends Translations{
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
    //ENGLISH LANGUAGE
    'en_US':{
      'change_lang':'Change Language',
      'signup':'SIGN UP',
      'login':'LOGIN',
      'first_name':'FIRST NAME',
      'last_name':'LAST NAME',
      'email':'EMAIL',
      'password':'PASSWORD',
      'forgot_pass':'Forgot password?',
      'choose_your_lang':'Choose Your Language',
      'fortune':'Fortune',
      'cookie':'Cookie',
      'enter_email':'Enter Email Address',
      'enter_valid_email':'Please enter a valid email address!',
      'enter_domain':'Please enter a suitable domain!',
      'password_6':'Password must be at least 6 characters!',
      'enter_password':'Enter Password',
      'ok':'Ok',
      'free_cookie':'free cookie:',
      'add':'+ ADD',
      'view_prediction':'VIEW \nPREDICTION',
      'reset_pass':'Reset Password',
      'send_req':'Send Request',
      'enter_fn':'Enter First Name',
      'enter_ln':'Enter Last Name',
      'open_predictions':'Open predictions:',
      'prediction':'PREDICTION',
      'saved_scr':'Saved to gallery!',
      'back':'GO BACK',
      'save':'SAVE',
      'zero_cookies': 'You have run out of cookies, wait 24 hours or buy more cookies!',
      'loading':'LOADING...',
      'h':'h',
      'm':'m',
      's':'s',
    },
    //RUSSIAN LANGUAGE
    'ru_RU':{
      'change_lang':'Сменить язык',
      'signup':'Регистрация',
      'login':'Авторизация',
      'first_name':'ИМЯ',
      'last_name':'ФАМИЛИЯ',
      'email':'ПОЧТА',
      'password':'ПАРОЛЬ',
      'forgot_pass':'Забыли пароль?',
      'choose_your_lang':'Выберите Ваш язык',
      'fortune':'Fortune',
      'cookie':'Cookie',
      'enter_email':'Введите адрес почты',
      'enter_valid_email':'Пожалуйста введите правильный адрес почты!',
      'enter_domain':'Пожалуйста введите подходящий домен!',
      'password_6':'Пароль должен содержать не менее 6 символов!',
      'enter_password':'Введите Пароль',
      'ok':'Ок',
      'free_cookie':'бесплатное печенье:',
      'add':'+ ДОБАВИТЬ',
      'view_prediction':'СМОТРЕТЬ \nПРЕДСКАЗАНИЕ',
      'reset_pass':'Сбросить Пароль',
      'send_req':'Отправить Запрос',
      'enter_fn':'Введите Имя',
      'enter_ln':'Введите Фамилию',
      'open_predictions': 'Открытые предсказания:',
      'prediction':'ПРЕДСКАЗАНИЕ',
      'saved_scr':'Сохранено в галерее!',
      'back':'НАЗАД',
      'save':'СОХРАНИТЬ',
      'zero_cookies': 'Ваш остаток печенек закончился, подождите 24 часа или докупите печенье!',
      'loading':'ЗАГРУЗКА...',
      'h':'ч',
      'm':'м',
      's':'с',
    },
  };

}